
body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  background-color: #FFFDF9;
  color: #183A36;
  line-height: 1.4;
}

/* ---------------------------------------------------------------------------------------------------------------------- */
#categoryButtons {
  margin-top: 7rem;
  margin-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;

}

.category-button {
  background-color: rgba(241, 139, 126, 0.6);
  color: #183A36;
  font-weight: bold;
  font-size: 16px;
  padding: 0.5rem 1.2rem;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-button.active {
  background-color: #f08b80;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ---------------------------------------------------------------------------------------------------------------------- */
.tips {
  margin: 20px 24px;
}

.section-title {
  font-size: 24px;
  font-family: sirenia, sans-serif;
  font-weight: 600;
  font-style: normal;
}

.articles-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.article-card {
  background-color: #fceddf;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 18px rgba(24, 58, 54, 0.05);
  padding-bottom: 1rem;
  text-align: center;
}

.image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
}

.summary {
  text-align: left;
  margin-left: 12px;
}

.article-image {
  width: 100%;
  height: auto;
  align-items: center;
  border-bottom: 1px solid #e0d7d0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.mobile-only {
  display: block;
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background-color: #f08b80;
  font-weight: bold;
  font-size: 15px;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.tablet-only {
  display: none;
}

.article-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 90%;
}

.article-content h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: 'Sirenia', serif;
  color: #183A36;
  margin: 0;
}

.read-more {
  color: #183A36;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  text-decoration: underline;
  align-items: center;
}

/* --------------------------------------------- */


.downloadhidden {
  display: none !important;
}
.h2hidden{
  text-align: left;
  font-style: italic;
  max-width: 85%;
  margin: 28px 24px;
  margin-bottom: 62px;
}


/* ---------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 725px) {
  #categoryButtons {
    margin-top: 9rem;
    margin-bottom: 4rem;
  }

  .article-card {
    align-items: center;
    text-align: center;
    width: 600px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 36px;
    margin-left: 36px;
  }

  .mobile-only {
    display: none;
  }

  .bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }

  .tablet-only {
    display: inline-block;
    background-color: #f08b80;
    font-weight: bold;
    font-size: 16px;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
  }

  .article-content {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .summary {
    text-align: left;
  }

  .article-image {
    width: auto;
    max-width: 300px;
    margin-top: 12px;
    height: auto;
    border-radius: 12px;
    display: block;
  }

  .article-content h3 {
    font-size: 24px;
    margin-top: 26px;
  }
}

/* ---------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1100px) {
  body p {
    font-size: 18px;
  }

  #categoryButtons {
    margin-top: 11rem;
    margin-bottom: 5rem;
    gap: 1.2rem;
  }

  .category-button {
    font-size: 20px;
    padding: 0.7rem 1.8rem;
  }

  .section-title {
    margin-left: 10%;
  }

  .articles-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 0 auto;
    margin-bottom: 6.5em;
  }

  .article-card {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 2rem;
    text-align: left;
    align-items: center;
    width: 80%;
  }

  .image-wrapper {
    width: 40%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .article-image {
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
  }

  .article-content {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 650px;
  }

  .tablet-only {
    font-size: 18px;
  }

  .read-more {
    font-size: 18px;
  }

  .article-content h3 {
    font-size: 32px;
    font-weight: 600;
    font-family: 'Sirenia', serif;
    color: #183A36;
    margin: 0;
  }

  .bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }

  .h2hidden{
  text-align: left;
  font-style: italic;
  margin: -6% 6%;
}
}
