<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>say YES!</title>
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    <h1 class="question_1">would you be my valentine?</h1>
    
    
    
    <a href="#" class="yes" id="yesLink">YES</a>
    <a href="#" class="no" id="noLink">NO</a>
    
    <div class="container">
        <img src="image_1.png" class="heart1">
        <img src="image_1.png" class="heart2">
        <img src="image_1.png" class="heart3">
        <img src="image_1.png" class="heart4">
    </div>

    <div class="hidden" id="sorryScreen">
        <p>Sorry, you’re going to be alone this year :( <br> I already found a date...</p>
    </div>

<script defer src="main.js"></script>
</body>
</html>
