<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never ending candle</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

  <script>
    window.onload = function(){
      myFuntion();
    };

    function myFuntion(){
      alert("This site wants access to your microphone.")
    }
  </script>

  <div class="holder">
    <div class="candle">
      <div class="blinking-glow"></div>
      <div class="thread"></div>
      <div class="glow"></div>
      <div class="flame"></div>
    </div>
  </div>  

  <p id="text"></p>

  <script src="script.js"></script>

</body>
</html>
